events {
    worker_connections 1024;
}

http {
    upstream staging_servers {
        server pacmusic-stg-1:5000;
        server pacmusic-stg-2:5000;
    }

    server {
        listen 80;
        server_name stg.pac-app.online;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name stg.pac-app.online;

        ssl_certificate /etc/letsencrypt/live/stg.pac-app.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/stg.pac-app.online/privkey.pem;

        location / {
            proxy_pass http://staging_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}