events {}

http {
    upstream pacmusic_staging {
        server pacmusic-stg-1:5000;
        server pacmusic-stg-2:5000;
    }

    server {
        listen 80;
        server_name stg.pac-app.online;

        location / {
            proxy_pass http://pacmusic_staging;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/staging.crt;
        ssl_certificate_key /etc/nginx/certs/staging.key;
        ssl_dhparam /etc/nginx/dhparam/dhparam.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    }
}
