server {
    listen 443 ssl;
    server_name stg.pac-app.online;

    ssl_certificate /etc/letsencrypt/live/stg.pac-app.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stg.pac-app.online/privkey.pem;

    location / {
        proxy_pass http://stg_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
