upstream prod_servers {
    ip_hash;
    server 54.179.90.251:5000;
    server 54.179.90.251:5001;
}

server {
    listen 80;
    server_name pac-app.online;

    location / {
        proxy_pass http://prod_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /.well-known/acme-challenge {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name pac-app.online;

    ssl_certificate /etc/letsencrypt/live/pac-app.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pac-app.online/privkey.pem;

    location / {
        proxy_pass http://prod_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
